In [9]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [10]:
stock_data = pd.read_csv(r'.\data.csv.zip',compression='zip',encoding = 'ISO-8859-1')
stock_data.columns = [
    elem.lower() 
    for elem in stock_data.columns]
stock_data.columns    
stock_data.shape[0] - stock_data.drop_duplicates().shape[0]

5268

In [12]:
retail = stock_data.drop_duplicates()
retail.head()
retail_df_C = retail[retail.invoiceno.str.startswith('C')]
retail_df = retail[~retail.invoiceno.str.startswith('C')]

In [11]:
retail_df_C.shape[0]
retail.country.value_counts()
# retail.loc[:,'customerid'] = retail['customerid'].astype("category")

country
United Kingdom          490300
Germany                   9480
France                    8541
EIRE                      8184
Spain                     2528
Netherlands               2371
Belgium                   2069
Switzerland               1994
Portugal                  1510
Australia                 1258
Norway                    1086
Italy                      803
Channel Islands            757
Finland                    695
Cyprus                     611
Sweden                     461
Unspecified                442
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     294
USA                        291
Hong Kong                  284
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

In [13]:
retail_df.query('quantity >0').shape[0]
retail

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [14]:
def agg_bycustomer(_dataframe):
    agg_data_frame= (_dataframe 
        .groupby('customerid') 
        .agg(count_=("invoiceno",'count')))
    return agg_data_frame
agg_df_germnay = agg_bycustomer(retail.query('country == "Germany"'))

In [20]:
import numpy as np
more_80 = np.percentile(agg_df_germnay,80)
germany_top = agg_df_germnay.reset_index().query('count_ > @more_80')['customerid']

In [28]:
top_retail_germany = retail.query('customerid in @germany_top')
retail.query('customerid in @germany_top') \
    .groupby('invoiceno').agg(_count=('invoiceno','count')) \
    .query('_count > 1').index

Index(['536527', '537201', '537212', '537250', '537673', '537892', '537894',
       '538174', '538644', '539395',
       ...
       'C573037', 'C575064', 'C575150', 'C575635', 'C575839', 'C576183',
       'C576974', 'C578062', 'C580313', 'C581409'],
      dtype='object', name='invoiceno', length=286)

In [34]:
top_retail_germany \
    .groupby('stockcode').agg(preffer = ('stockcode','count')) \
    .drop('POST')

           preffer
stockcode
10125            1
11001            1
15036            8
15044A           5
15044B           2
...            ...
85227            4
85232B           2
90037B           1
90098            2
M                9

[1299 rows x 1 columns]

In [41]:
df = retail.copy()
df['revenue'] = retail.quantity * retail.unitprice
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,revenue
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85